@font-face {
  font-family: myfont;
  src: url(myfont.ttf);
}

:root {
  --color-primary : #0073ff;
  --color-white : #e9e9e9 ;
  --color-black : #141d28;
  --color-black : #212b38 ;
}

*{
  margin: 0 ;
  padding : 0;
  box-sizing: border-box;
}

body{
  font-family: "myfont","sans-serif";
  background-color: rgb(249, 220, 220);
}


.menu__bar{
  background-color: black;
  height : 80 px ;
  width : 100%;
  display: flex ;
  align-items: center ;
  justify-content: space-between;
  padding: 0 5% ;
}
.logo{
  color: var(--color-white);
  font-size: 40px;
}

.logo span{
  color : red;
}

.menu__bar ul{
  list-style: none ;
  display: flex;
}
.menu__bar ul li{
  padding : 10px 30px ;
  position: relative;
}

.menu__bar ul li a{
  color: var(--color-white);
  text-decoration: none ;
  font-size: 20px;

  transition: all 0.3s;
}

.menu__bar ul li a:hover{
  color: red;
}
.dropdown__menu{
  display: none;
}
.menu__bar ul li:hover .dropdown__menu{
  display: block;
  position: absolute;
  left:0 ;
  top: 100% ;
  background-color: black;
}

.dropdown__menu ul{
  display: block;
  margin : 10px ;
}

.dropdown__menu ul li{
  width: 150px;
  padding : 10px ;
}
a{
  text-decoration: none;
  color: inherit;
}


section{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 90%;
  max-width: 550px;
  margin: auto;
  margin-top: 2em;
}

.sectionHeader{
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--primaryColor);
  margin-bottom: .5em;
}

.heading,.sub-heading{
  font-family: "myfont","sans-serif";
  font-size: 4em;
  margin-bottom: .5em;
  font-weight: bold;
}

.heading{
  font-size: 2.5em;
}

.sub-heading{
  text-align: left;
}

.contactForm{
  display: grid;
  gap: 3em;
}

form{
  width: 100%;
  margin-top: 3em;
}

.para{
  color: var(--paraColor);
  font-size: 1.1rem;
  line-height: 1.5em;
  margin-bottom: 1em;
}

.para2{
  text-align: left;
}

.input{
  width: 95%;
  max-width: 700px;
  border: none;
  font-size: .9rem;
  padding: 1em;
  outline: none;
  background-color: var(--formBg);
  color: var(--paraColor);
  border-radius: 10px;
  border: 1px solid rgb(53, 53, 53);
  margin-bottom: 1em;

}

.input::placeholder{
  text-transform: capitalize;
}

.submit{
  background-color: black;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  transition: 0.5s;
}
.submit:hover{
  opacity: 0.8;
  transition: 0.5s;
}
.submit:active{
  opacity : 0.3;
  transition: 0.5s;
}
.map-container{
  position: relative;
  width: 100%;
  height: 500px;
}

.mapBg{
  position: absolute;
  background-color: var(--primaryColor);
  top: 0;
  right: 0;
  width: 200px;
  height: 90%;
  border-radius: 20px;
}

.map{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90%;
  height: 90%;
}

.map iframe{
  width: 100%;
  height: 100%;
}

.contactMethod{
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  text-align: left;
}

.method{
  display: flex;
  align-items: center;
}

.contactIcon{
  font-size: 2rem;
  color: var(--primaryColor);
  width: 70px;
}

@media screen and (min-width:800px) {
  section{
      max-width: 1100px;
  }
  .contactForm{
      grid-template-columns: 1fr 1fr;
  }   

  .contactMethod{
      flex-direction: row;
      justify-content: space-between;
  }
}


